<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Jack TFB - Interests</title>
        <link href="../CSS/styles.css" rel="stylesheet">
    </head>

    <body>
        <div class="main">
            <div class="banner">
                <img src="../assets/images/banner.jpg">
            </div>
                
            <div class="navbar">
                <img src="../assets/images/JackTFB.png" alt="JackTFB">
                <ul>
                    <li></li>
                    <li><a href="../">Home</a></li>
                    <li><a href="../Projects/">Projects</a></li>
                    <li>Interests</li>
                    <li><s>Contact</s></li>
                    <li><s>About</s></li>
                </ul>
            </div>

            <ul>
                <li>Games</li>
                <li>Anime</li>
                <li>Music</li>
                <li>Movies and TV</li>
                <li>Technology</li>
            </ul>
        </div>

        <div class="footer">
            <footer>Website by Jack TFB | 2025</footer>
        </div>
    </body>

</html>